# Canonical host and protocol
http://www.lovart.info/* https://lovart.info/:splat 301
http://lovart.info/* https://lovart.info/:splat 301
https://www.lovart.info/* https://lovart.info/:splat 301

# Canonical index variants
/index.html / 301
/zh/index.html /zh/ 301
/fr/index.html /fr/ 301
/ja/index.html /ja/ 301
/es/index.html /es/ 301
/it/index.html /it/ 301

# Route migrations
/lovart-login /lovart-login-guide 301
/zh/lovart-login /zh/lovart-login-guide 301
/fr/lovart-login /fr/lovart-login-guide 301
/ja/lovart-login /ja/lovart-login-guide 301
/es/lovart-login /es/lovart-login-guide 301
/it/lovart-login /it/lovart-login-guide 301
/lovartal /lovarte 301
/lovarts /lovarte 301
/lovart_ai /lovarte 301
/zh/lovartal /zh/lovarte 301
/fr/lovartal /fr/lovarte 301
/ja/lovartal /ja/lovarte 301
/es/lovartal /es/lovarte 301
/it/lovartal /it/lovarte 301
/zh/lovarts /zh/lovarte 301
/fr/lovarts /fr/lovarte 301
/ja/lovarts /ja/lovarte 301
/es/lovarts /es/lovarte 301
/it/lovarts /it/lovarte 301

# Non-content entry paths should not be indexable
/signup /404 404
/login /404 404

# Plan A: normalize .html suffix to clean URLs
/zh/*.html /zh/:splat 301
/fr/*.html /fr/:splat 301
/ja/*.html /ja/:splat 301
/es/*.html /es/:splat 301
/it/*.html /it/:splat 301
/*.html /:splat 301
